import Home from './Home'
import Login from './Login'
import Logout from './Logout'
import MyProfile from './MyProfile'
import Settings from './Settings'
import Splash from './Splash'
import EditProfile from './EditProfile'
import About from './About'
import Masuk from './Masuk'
import Forgot from './Forgot'
import Countdown from './Countdown'
import Panduan from './Panduan'
import History from './History'

export { Home, Login, Logout, MyProfile, Settings, Splash, EditProfile, About, Masuk, Forgot, Countdown, Panduan, History, }